<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Drop Calc</title>
    <meta name="description" content="Minimalistic Spray calculator">
    <meta name="author" content="Weber Computing">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/color.css?v=1.0">
    <link rel="stylesheet" href="layout/flex.css?v=1.0">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" href="css/form.css?v=1.0">
    <link rel="stylesheet" href="css/flip.css?v=1.0">
    <!-- <link rel="stylesheet" href="theme/blue.css?v=1.0"> -->

</head>

<body>

    <form novalidate class="flex">

        <input type="hidden" min="0.1" max="20" step="0.01" value="1.1" id="nozzle-type">
        <input type="hidden" readonly id="ref-flow" value="10.1">

        <div class="flip" id="nozzles">
            <div class="flip-front">
                <!--
                <div class="select-wrapper">
                    <select id="nozzle-preset">
                        <option value="10" selected>QU 13,5 H</option>
                        <option value="12">QU 14 H</option>
                        <option value="14">QU 15 H</option>
                        <option value="16">QU 16 H</option>
                        <option value="18">QU 17 H</option>
                        <option>–</option>
                    </select>
                </div>
                -->
                <label style="background:#008351;" id="nozzle-type-button">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <a href="#nozzles" id="nozzle-type-button-label">ISO 015</a>
                </label>
                <input type="number" min="1" step="1" value="10" id="nozzle-count">
                <input id="nozzle-count-slider" type="range" min="1" max="32" step="1" value="10" />
            </div>
            <div class="flip-back radios" id="nozzle-type-preset">
                <input type="radio" name="nozzleTypePreset" value="0.8" id="nozzle-1"><label for="nozzle-1" style="color:#f6a950;"><i class="checkmark"></i> ISO 02</label>
                <input type="radio" name="nozzleTypePreset" value="0.6" id="nozzle-2" checked><label for="nozzle-2" style="color:#008351;"><i class="checkmark"></i> ISO 015</label>
                <input type="radio" name="nozzleTypePreset" value="0.4" id="nozzle-3"><label for="nozzle-3" style="color:#e25303;"><i class="checkmark"></i> ISO 01</label>
                <input type="radio" name="nozzleTypePreset" value="0.3" id="nozzle-4"><label for="nozzle-4" style="color:#d8a0a6;"><i class="checkmark"></i> ISO 0075</label>
                <input type="radio" name="nozzleTypePreset" value="0.25" id="nozzle-5"><label for="nozzle-5" style="color:#50533c;"><i class="checkmark"></i> ISO 0067</label>
                <input type="radio" name="nozzleTypePreset" value="0.2" id="nozzle-6"><label for="nozzle-6" style="color:#76689a;"><i class="checkmark"></i> ISO 0050</label>
            </div>
        </div>
        <div>
                <label>m</label>
                <input type="number" id="row-width" min="1.5" max="3.5" step="0.1" value="2" />
                <input id="row-width-slider" type="range" min="1.5" max="3.5" step="0.1" value="2" />
        </div>
        <div>
                <label>bar</label>
                <input type="number" id="pressure" min="2" max="20" step="0.1" value="10" />
                <input type="range" min="2" max="20" step="1" onchange="pressure.value=this.value" id="pressure-slider" value="10" />
        </div>
        
        <div id="liters-container">
            <input id="calc-liters" type="checkbox" value="true" checked><label for="calc-liters"><i class="checkmark"></i> l/min</label>
            <input id="liters-minute" type="number" min="0" max="" step="0.1" value="11" />
            <input type="range" min="0" max="" step="0.1" onchange="Q.value=this.value" id="liters-minute-slider" value="11" />
        </div>
        <div>
            <input name="calc-lower" id="calc-speed" type="radio" value="true"><label for="calc-speed"><i class="checkmark"></i> km/h</label>
            <input type="number" id="speed" min="4" max="12" step="0.5" value="8" />
            <input id="speed-slider" type="range" min="4" max="12" step="0.5" value="8" />
        </div>
        <div>
            <input name="calc-lower" id="calc-liters-area" type="radio" value="true" checked><label for="calc-liters-area"><i class="checkmark"></i> l/ha</label>
            <input type="number" id="liters-area" min="1" max="1000" step="1" value="400" />
            <input id="liters-area-slider" type="range" min="1" max="1000" step="10" value="400" />
        </div>

    </form>

    <!-- <p><b>Nominelle Anhaltswerte</b> (<a href="https://www.weber-sprayer.de/de/faq-7.html#answer">FAQ Nr. 7</a>) – <b>Kalibrierung</b> notwendig (<a href="https://www.weber-sprayer.de/de/faq-3.html#answer">FAQ Nr. 3</a>)</p> -->

    <script src="js/scripts.js"></script>
</body>
</html>